@import "../../container.scss";
@import "../styles/button.scss";
@import "../styles/search-input.scss";

@keyframes opac {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
@keyframes showCreateButtonAnim {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.header_block {
    grid-area: header;
}
.menu__block {
    grid-area: menu;
}

@media (min-width: 1024px) {
    .grid {
        display: grid;
        grid-template-areas:
            "menu header "
            "menu content "
            "menu content ";
        grid-template-columns: 320px 1fr;
    }
    .menu__block {
        grid-area: menu;
    }
}
.container {
    grid-area: content;
    display: flex;
    justify-content: center;
}

.inner-block {
    max-width: 1500px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-direction: column;
}
.form,
.generateBlock {
    flex: 0 1 48%;
    max-width: 740px;
    margin: 0 auto;
}

.form {
    h1 {
        margin-bottom: 30px;
        font-size: 24px;
    }
    .created {
        background-color: green;
        border-radius: 50%;
        padding: 14px 21px;
        animation-duration: 1s;
        animation-name: opac;
        background: -webkit-linear-gradient(
            45deg,
            rgb(100, 221, 23),
            rgb(31, 170, 0)
        );
        background: -moz-linear-gradient(
            45deg,
            rgb(100, 221, 23),
            rgb(31, 170, 0)
        );
        background: linear-gradient(45deg, rgb(100, 221, 23), rgb(31, 170, 0));
        a {
            font-size: 24px;
            color: #fff;
        }
    }
    margin-bottom: 70px;
    padding-right: 0px;
    display: flex;

    flex-direction: column;
    align-items: center;
    .input-block {
        display: flex;
        position: relative;
        flex-direction: column;
        font-weight: bold;
        font-size: 14px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 40px;
        .search {
            .requerid {
                font-size: 12px;
                position: absolute;
                top: -20px;
                left: 15px;
                font-weight: normal;
                pointer-events: none;
                color: #ed2828;
                transition: 0.3s;
                opacity: 0;

                &.active {
                    opacity: 1;
                }
            }
        }
        input {
            font-weight: normal;
            padding: 15px 30px 15px 46px;
            width: 100%;
        }
        span:first-child {
            margin-bottom: 25px;
        }
    }

    .searchPass {
        padding: 2px;
        &.active {
            border-radius: 20px;
            background: linear-gradient(
                90deg,
                rgb(238, 9, 121) 13%,
                rgb(255, 106, 0) 87%
            );
            display: inline-flex;
            padding: 2px;
        }
    }
}

.item__button {
    animation-name: showCreateButtonAnim;
    animation-duration: 1s;
    a {
        font-size: 18px;
    }
}
.generateBlock {
    display: flex;
    flex-direction: column;
    align-items: center;
    h1 {
        font-size: 24px;
    }
    .icon-cube {
        font-size: 62px;
    }

    .alertCopy {
        opacity: 0;
        transition: 0.3s;

        &.active {
            opacity: 1;
        }
    }
}
// ====generator

.container-generator {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

$field-height: 65px;
$field-border-radius: 8px;

.field-title {
    position: absolute;
    top: -10px;
    left: 8px;
    transform: translateY(-50%);
    font-weight: 800;
    color: rgba(255, 255, 255, 0.5);
    text-transform: uppercase;
    font-size: 0.65rem;
    pointer-events: none;
    user-select: none;
}

.range__slider {
    position: relative;
    width: 100%;
    height: calc(#{$field-height} - 10px);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0;

    &::before,
    &::after {
        position: absolute;
        color: #fff;
        font-size: 0.9rem;
        font-weight: bold;
    }
    &::before {
        content: attr(data-min);
        left: 10px;
    }
    &::after {
        content: attr(data-max);
        right: 10px;
    }
}

$range-handle-color: linear-gradient(
    90deg,
    rgb(238, 9, 121) 13%,
    rgb(255, 106, 0) 87%
) !default;
$range-handle-size: 20px !default;

$range-track-color: rgba(255, 255, 255, 0.314) !default;
$range-track-height: 2px !default;

$range-label-width: 60px !default;

#slider {
    -webkit-appearance: none;
    width: calc(100% - (#{$range-label-width + 10px}));
    height: $range-track-height;
    border-radius: 5px;
    background: $range-track-color;
    outline: none;
    padding: 0;
    margin: 0;
    cursor: pointer;

    // Range Handle
    &::-webkit-slider-thumb {
        -webkit-appearance: none;
        width: $range-handle-size;
        height: $range-handle-size;
        border-radius: 50%;
        background: $range-handle-color;
        cursor: pointer;
    }
    &::-moz-range-thumb {
        width: $range-handle-size;
        height: $range-handle-size;
        border: 0;
        border-radius: 50%;
        background: $range-handle-color;
        cursor: pointer;
    }
}

.settings {
    position: relative;
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;

    .setting {
        font-weight: bold;
        position: relative;
        width: 100%;
        height: calc(#{$field-height} - 10px);
        display: flex;
        align-items: center;
        padding: 10px 25px;
        color: #fff;
        margin-bottom: 8px;
        input {
            opacity: 0;
            position: absolute;
            + label {
                user-select: none;
                &::before,
                &::after {
                    content: "";
                    position: absolute;
                    transition: 150ms cubic-bezier(0.24, 0, 0.5, 1);
                    transform: translateY(-50%);
                    top: 50%;
                    right: 10px;
                    cursor: pointer;
                }
                &::before {
                    height: 30px;
                    width: 50px;
                    border-radius: 30px;
                    background: rgba(214, 214, 214, 0.434);
                }
                &::after {
                    height: 24px;
                    width: 24px;
                    border-radius: 60px;
                    right: 32px;
                    background: #fff;
                }
            }
            &:checked {
                & + label:before {
                    background: linear-gradient(
                        90deg,
                        rgb(238, 9, 121) 13%,
                        rgb(255, 106, 0) 87%
                    );
                    transition: all 150ms cubic-bezier(0, 0, 0, 0.1);
                }
                & + label:after {
                    right: 14px;
                }
            }
            &:disabled {
                + label {
                    &:before,
                    &:after {
                        cursor: not-allowed;
                    }
                    &:before {
                        background: #4f4f6a;
                    }
                    &:after {
                        background: #909090;
                    }
                }
            }
        }
    }
}

@media (min-width: 768px) {
    .form {
        .input-block {
            font-size: 20px;
        }
    }
}

@media (min-width: 1024px) {
    .form,
    .generateBlock {
        h1 {
            font-size: 28px;
        }
    }
    .container-generator {
        font-size: 16px;
    }
}

@media (min-width: 1280px) {
    .inner-block {
        flex-direction: row;
    }

    .form {
        padding-right: 20px;
        h1 {
            font-size: 36px;
            margin-bottom: 101px;
        }
        margin-bottom: 0;
        .input-block {
            flex-direction: row;

            input {
                max-width: 250px;
            }
            span {
                margin-bottom: 0px !important;
            }
        }
    }
    .generateBlock {
        max-width: 400px;
        h1 {
            font-size: 36px;
        }
    }

    .container-generator {
        font-size: 20px;
    }
}
@media (min-width: 1400px) {
    .form {
        .input-block {
            input {
                max-width: 300px;
            }
        }
    }
}
