@import "../../container.scss";
@import "../styles/loader.scss";
@import "../styles/button.scss";
@import "../styles/search-input.scss";

@keyframes showDetailAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.header_block {
    grid-area: header;
}
.menu__block {
    grid-area: menu;
}

@media (min-width: 1024px) {
    .grid {
        display: grid;
        grid-template-areas:
            "menu header "
            "menu content "
            "menu content ";
        grid-template-columns: 320px 1fr;
    }
    .menu__block {
        grid-area: menu;
    }
}
.container {
    grid-area: content;
    display: flex;
    justify-content: center;
    position: relative;
}
.row {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 -25px;
}
.supportFlex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    cursor: pointer;
    font-size: 14px;
    text-align: left;
}
.col {
    max-height: 347px;
    width: 100%;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.item__logo {
    z-index: 1;
    cursor: pointer;
    & img {
        max-height: 90px !important;
    }
}
@media (min-width: 480px) {
    .item {
        max-width: 350px;
    }
}
@media (min-width: 768px) {
    .container {
        padding: 40px;
    }
    .col {
        padding: 0 25px;

        width: 50%;
    }
}

@media (min-width: 1280px) {
    .container {
        padding: 60px;
    }
}

@media (min-width: 1450px) {
    .container {
        padding: 60px;
    }
    .col {
        width: 33.333%;
    }
    .item {
        max-width: 100%;
    }
}

@keyframes animationGradient {
    15% {
        background: linear-gradient(
            150deg,
            rgb(238, 9, 121) 13%,
            rgb(255, 106, 0) 87%
        );
    }
    25% {
        background: linear-gradient(
            180deg,
            rgb(238, 9, 121) 13%,
            rgb(255, 106, 0) 87%
        );
    }
    30% {
        background: linear-gradient(
            210deg,
            rgb(238, 9, 121) 13%,
            rgb(255, 106, 0) 87%
        );
    }
    38% {
        background: linear-gradient(
            245deg,
            rgb(238, 9, 121) 13%,
            rgb(255, 106, 0) 87%
        );
    }
    45% {
        background: linear-gradient(
            270deg,
            rgb(238, 9, 121) 13%,
            rgb(255, 106, 0) 87%
        );
    }
    55% {
        background: linear-gradient(
            300deg,
            rgb(238, 9, 121) 13%,
            rgb(255, 106, 0) 87%
        );
    }
    60% {
        background: linear-gradient(
            330deg,
            rgb(238, 9, 121) 13%,
            rgb(255, 106, 0) 87%
        );
    }
    67% {
        background: linear-gradient(
            0deg,
            rgb(238, 9, 121) 13%,
            rgb(255, 106, 0) 87%
        );
    }
    75% {
        background: linear-gradient(
            30deg,
            rgb(238, 9, 121) 13%,
            rgb(255, 106, 0) 87%
        );
    }
    85% {
        background: linear-gradient(
            60deg,
            rgb(238, 9, 121) 13%,
            rgb(255, 106, 0) 87%
        );
    }
    100% {
        background: linear-gradient(
            90deg,
            rgb(238, 9, 121) 13%,
            rgb(255, 106, 0) 87%
        );
    }
}
.item {
    height: 100%;
    width: 100%;
    padding: 40px 65px;
    text-align: center;
    background-color: #1c0a22;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    div:not(:last-child) {
        margin-bottom: 20px;
    }

    &::before {
        transition: 0.3s ease;

        opacity: 0;
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: 15px;
        padding: 2px;
        background: $gradient;

        -webkit-mask: linear-gradient(#fff 0 0) content-box,
            linear-gradient(#fff 0 0);
        -webkit-mask-composite: xor;
        mask-composite: exclude;
        animation: animationGradient 3s linear infinite;
    }
    &.gradBorder {
        &::before {
            opacity: 1;
        }
    }

    &:hover {
        &::before {
            opacity: 1;
        }
    }

    .inform__title {
        text-align: left;
        input {
            max-width: 170px;
            cursor: pointer;
        }
    }
}

.hideDetails {
    display: none;
    opacity: 0;
}
.showDetails {
    display: flex;
    opacity: 1;
    animation-name: showDetailAnimation;
    animation-duration: 2s;
}
.item-inform {
    padding: 30px 20px;
}

.footer {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    justify-content: center;
    [class*="icon-"] {
        position: absolute;
        top: 50%;
        transform: translateY(-75%);
        height: fit-content;
        font-size: 24px;
        cursor: pointer;
        color: $textColor;
        transition: 0.3s linear;
        &:hover {
            color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
            background-image: $gradient;
        }
    }
    .update {
        right: 0;
    }
    .delete {
        left: 0;
    }
}

@keyframes lds-ripple {
    0% {
        top: 36px;
        left: 36px;
        width: 0;
        height: 0;
        opacity: 1;
    }
    100% {
        border-color: rgb(255, 106, 0);
        top: 0px;
        left: 0px;
        width: 72px;
        height: 72px;
        opacity: 0;
    }
}
